# spring_cloud

./: README.md
brixton_SR5/: pom.xml
brixton_SR5/api_gateway/src/main/java/: application.properties
brixton_SR5/api_gateway/src/main/java/com/springboot/: AccessFilter.java  App.java
brixton_SR5/api_gateway2/: pom.xml
brixton_SR5/api_gateway2/src/main/java/: application.properties
brixton_SR5/api_gateway_dynamic_filter/: pom.xml
brixton_SR5/api_gateway_dynamic_filter/src/main/java/: application.properties
brixton_SR5/api_gateway_dynamic_filter/src/main/java/com/springboot/: App.java  FilterConfiguration.java
brixton_SR5/api_gateway_dynamic_filter/src/main/java/com/springboot/filter/pre/: PreFilter.groovy
brixton_SR5/api_gateway_dynamic_route/src/main/java/: application.properties
brixton_SR5/api_gateway_dynamic_route/src/main/java/com/springboot/: App.java
brixton_SR5/api_gateway_tradition/: pom.xml
brixton_SR5/api_gateway_tradition/src/main/java/: application.properties
brixton_SR5/api_gateway_tradition/src/main/java/com/springboot/: App.java
brixton_SR5/config_client/src/main/java/: bootstrap.properties
brixton_SR5/eureka_server/src/main/java/com/springboot/: App.java
brixton_SR5/feign_consumer/src/main/java/com/springboot/: HelloService.java
brixton_SR5/feign_consumer/src/main/java/com/springboot/didispace/: RefactorHelloService.java
brixton_SR5/hello_service/: pom.xml
brixton_SR5/hello_service/src/main/java/com/springboot/: HelloController.java  HelloController2.java  RefactorHelloController.java  User2.java  Util.java
brixton_SR5/hello_service_api/: pom.xml
brixton_SR5/hello_service_api/src/main/java/com/springboot/didispace/: RefactorHelloController.java
brixton_SR5/hello_service_api/src/main/java/com/springboot/didispace/dto/: User2.java
brixton_SR5/hystrix_dashboard/src/main/java/: application.properties
brixton_SR5/rabbitmq_hello/src/main/java/com/springboot/: RabbitConfig.java  Receiver.java
brixton_SR5/rabbitmq_hello/src/test/java/: HelloApplicationTests.java
brixton_SR5/ribbon_consumer/: pom.xml
brixton_SR5/ribbon_consumer/src/main/java/com/springboot/: ConsumerController.java
brixton_SR5/spring_boot/: pom.xml
brixton_SR5/spring_boot/src/main/java/: application.yaml
brixton_SR5/spring_boot/src/main/java/com/springboot/: Book.java  HelloController.java
brixton_SR5/spring_boot_jsp/: pom.xml
brixton_SR5/spring_boot_jsp/src/main/java/: application.properties
brixton_SR5/spring_boot_jsp/src/main/java/com/springboot/: App.java
brixton_SR5/spring_boot_jsp/src/main/webapp/WEB-INF/view/: index.jsp
brixton_SR5/spring_boot_jsp2/src/main/java/: application.properties
brixton_SR5/spring_boot_jsp2/src/main/java/com/springboot/: App.java  HelloController.java  readme.txt
brixton_SR5/spring_boot_jsp2/src/main/webapp/WEB-INF/view/: menu1.jsp
brixton_SR5/stream_hello/src/main/java/com/springboot/: App.java
brixton_SR5/trace_2/: pom.xml
brixton_SR5/trace_2/src/main/java/: application.properties  logback-spring.xml
brixton_SR5/zipkin_server/src/main/java/com/springboot/: App.java
dalston_SR4/api_gateway/: pom.xml
dalston_SR4/api_gateway2/src/main/java/com/springboot/: App.java
dalston_SR4/api_gateway_dynamic_route/: pom.xml
dalston_SR4/config_client/: pom.xml
dalston_SR4/config_client/src/main/java/com/springboot/: App.java  TestController.java
dalston_SR4/config_server/: pom.xml
dalston_SR4/config_server/src/main/java/: application.properties
dalston_SR4/config_server/src/main/java/com/springboot/: App.java
dalston_SR4/eureka_server/: pom.xml
dalston_SR4/feign_consumer/: pom.xml
dalston_SR4/feign_consumer/src/main/java/com/springboot/: App.java  ConsumerController.java  User.java
dalston_SR4/hello_service/src/main/java/com/springboot/: App.java  User.java
dalston_SR4/hello_service2/src/main/java/com/springboot/: HelloController.java
dalston_SR4/hello_service_api/src/main/java/com/springboot/: App.java
dalston_SR4/hystrix_dashboard/: pom.xml
dalston_SR4/hystrix_dashboard/src/main/java/com/springboot/: App.java
dalston_SR4/rabbitmq_hello/: pom.xml
dalston_SR4/rabbitmq_hello/src/main/java/com/springboot/: App.java  HelloController.java  Sender.java
dalston_SR4/ribbon_consumer/src/main/java/com/springboot/: App.java  ConsumerController.java  HelloService.java
dalston_SR4/spring_boot/: pom.xml
dalston_SR4/spring_boot/src/main/java/: application.yaml
dalston_SR4/spring_boot/src/main/java/com/springboot/: App.java  (+2 more)
dalston_SR4/spring_boot_jsp2/: pom.xml
dalston_SR4/spring_boot_jsp2/src/main/webapp/WEB-INF/view/: index.jsp
dalston_SR4/spring_boot_jsp2/src/main/webapp/WEB-INF/view/module/: menu2.jsp
dalston_SR4/stream_hello/: pom.xml
dalston_SR4/trace_1/: pom.xml
dalston_SR4/trace_1/src/main/java/: application.properties
dalston_SR4/turbine/: pom.xml
dalston_SR4/turbine_amqp/: pom.xml
dalston_SR4/zipkin_server/: pom.xml
dalston_SR4/zipkin_server/src/main/java/: application.properties
note/: 0.cloud_dir.txt  1.spring_boot.txt  10.cloud_sleuth.txt  2.cloud_consul.txt  2.cloud_eureka.txt  3.cloud_ribbon.txt  4.cloud_hystrix.txt  5.cloud_feign.txt  6.cloud_zuul.txt  7.cloud_config.txt  8.cloud_bus.txt  9.cloud_stream.txt  cloud_jsp.txt
(+8 files in other folders)
