spring.application.name=api-gateway
server.port=5555
hystrix.command.default.execution.timeout.enabled=false
#tradition
#zuul.routes.api-a-url.path=/api-a-url/**
#zuul.routes.api-a-url.url=http://localhost:8081/
#zuul.routes.api-a-url.path=/api-b-url/**
#zuul.routes.api-a-url.url=http://localhost:9000/

#Oriented service
zuul.routes.api-a.path=/page/sysName/**
zuul.routes.api-a.serviceId=spring_boot_jsp
zuul.routes.api-b.path=/service/sysName/**
zuul.routes.api-b.serviceId=hello-service

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
