JAVA WEB项目移植
1.api_gateway2(网关)
2.spring_boot_jsp(spring boot整合jsp)
3.spring_boot_jsp2(spring boot整合jsp)
4.hello_service2(spring boot服务提供者)


启动顺序
java -jar eureka_server-0.0.1-SNAPSHOT.jar

java -jar spring_boot_jsp2-0.0.1-SNAPSHOT.jar --server.port=8081
java -jar spring_boot_jsp2-0.0.1-SNAPSHOT.jar --server.port=8082

java -jar hello_service-0.0.1-SNAPSHOT.jar --server.port=8083
java -jar hello_service-0.0.1-SNAPSHOT.jar --server.port=8084

java -jar api_gateway2-0.0.1-SNAPSHOT.jar


测试:
http://127.0.0.1:5555/page/sysName/action/index
 


老项目移植技术问题点：

1.spring boot整合支持jsp
http://blog.csdn.net/xinteng2012/article/details/70810377

http://blog.csdn.net/alan666156/article/details/52168450

2.spring版本问题

CMD多应用启动:
新建bat文件如下:

d:
@echo off
start java -jar eureka_server-0.0.1-SNAPSHOT.jar
start java -jar hello_service-0.0.1-SNAPSHOT.jar --server.port=8081