spring.application.name=config-server
server.port=7001

spring.cloud.config.server.git.uri=https://github.com/liyuan3210/config/
spring.cloud.config.server.git.searchPaths=config-repo
spring.cloud.config.server.git.username=li.yuan3210@163.com
spring.cloud.config.server.git.password=xxx