spring.application.name=zipkin_server
server.port=9411

spring.datasource.schema=classpath:/mysql.sql
spring.datasource.url=jdbc:mysql://localhost:3316/pro
spring.datasource.username=adm
spring.datasource.password=123
spring.datasource.continueOnError=true
spring.datasource.initialize=true

zipkin.storage.type=mysql