spring.application.name=api_gateway_tradition
server.port=88

zuul.routes.api-a-url.path=/file
zuul.routes.api-a-url.url=http://localhost:81/
zuul.routes.api-a-url.path=/blog
zuul.routes.api-a-url.url=http://localhost:83/