spring.application.name=api-gateway
server.port=5555

#tradition
#zuul.routes.api-a-url.path=/api-a-url/**
#zuul.routes.api-a-url.url=http://localhost:8081/
#zuul.routes.api-a-url.path=/api-b-url/**
#zuul.routes.api-a-url.url=http://localhost:9000/

#Oriented service
zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId=hello-service
zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.serviceId=ribbon-consumer

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
