spring.application.name=api_gateway_dynamic_filter
server.port=5555

zuul.routes.hello.path=/hello-service/**
zuul.routes.hello.serviceId=hello-service

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

zuul.filter.root=d:/filter
zuul.filter.interval=5